{
  "profiles": {
    "Windows Machine": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    },
    "YiChing": {
      "commandName": "Project",
      "dotnetRunMessages": true
    }
  }
}